steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/landairsea-rrs/landairsea-rrs-pipeline/landairsea-rrs-pipeline', '.']

  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/landairsea-rrs/landairsea-rrs-pipeline/landairsea-rrs-pipeline']
    
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'landairsea-rrs-pipeline'
      - '--image'
      - 'us-central1-docker.pkg.dev/landairsea-rrs/landairsea-rrs-pipeline/landairsea-rrs-pipeline'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '1'
      - '--max-instances'
      - '2'
      - '--set-env-vars'
      - 'GOOGLE_CLOUD_PROJECT=landairsea-rrs'
      - '--set-secrets'
      - 'CLIENT_TOKEN=rrs-client-token:latest,USERNAME=rrs-username:latest,PASSWORD=rrs-password:latest'
      - '--no-allow-unauthenticated'

images:
  - 'us-central1-docker.pkg.dev/landairsea-rrs/landairsea-rrs-pipeline/landairsea-rrs-pipeline'

options:
  logging: CLOUD_LOGGING_ONLY
